<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="37f2c414-57f9-47b8-9bda-bda803a9bd9b" Publisher="CN=steven" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="37f2c414-57f9-47b8-9bda-bda803a9bd9b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BeautyFace</DisplayName>
    <PublisherDisplayName>steven</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BeautyFace.App">
      <uap:VisualElements DisplayName="BeautyFace" Square150x150Logo="Assets/StoreLogo.png" Square44x44Logo="Assets\StoreLogo.png" Description="BeautyFace" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets/StoreLogo.png" Square310x310Logo="Assets/StoreLogo.png" Square71x71Logo="Assets/StoreLogo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>