WinMetadata\Windows.winmd
Assets\Faces\angryMan.jpg
Assets\Faces\baby.jpg
Assets\Faces\lady.jpg
Assets\Filters\filter0.png
Assets\Filters\filter1.png
Assets\Filters\filter2.png
Assets\Filters\filter3.png
Assets\Filters\filter4.png
Assets\Filters\filter5.png
Assets\Filters\filter6.png
Assets\Filters\filter7.png
Assets\Filters\filter8.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Tool\body.png
Assets\Tool\brush.png
Assets\Tool\eyes.png
Assets\Tool\leg.png
Assets\Tool\magic.png
Assets\Tool\mouth.png
Assets\Tool\smile.png
Assets\Tool\white.png
Assets\WallPaper\hat.png
Assets\WallPaper\mustache.png
Assets\WallPaper\sunglasses.png
Assets\Wide310x150Logo.scale-200.png
BeautyFace.xr.xml
Properties\Default.rd.xml
